<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Brain Is Worms</title>
		<style>
			html {
				font-size: 16px;
				font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
					'Helvetica Neue', Arial, sans-serif;
			}
			
			/* https://css-tricks.com/css-fix-for-100vh-in-mobile-webkit/ */
			body {
				min-height: 100vh;
				min-height: -webkit-fill-available;
			}
			html {
				height: -webkit-fill-available;
			}

			/* START Modern CSS Reset */
			/* @see https://github.com/hankchizljaw/modern-css-reset */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			ul[class],
			ol[class] {
				padding: 0;
			}
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ul[class],
			ol[class],
			figure,
			blockquote,
			dl,
			dd {
				margin: 0;
			}
			body {
				/* min-height: 100vh; */
				scroll-behavior: smooth;
				text-rendering: optimizeSpeed;
				line-height: 1.5;
			}
			ul[class],
			ol[class] {
				list-style: none;
			}
			a:not([class]) {
				text-decoration-skip-ink: auto;
			}
			img {
				max-width: 100%;
				display: block;
			}
			article > * + * {
				margin-top: 1em;
			}
			input,
			button,
			textarea,
			select {
				font: inherit;
			}
			img:not([alt]) {
				filter: blur(10px);
			}
			@media (prefers-reduced-motion: reduce) {
				* {
					animation-duration: 0.01ms !important;
					animation-iteration-count: 1 !important;
					transition-duration: 0.01ms !important;
					scroll-behavior: auto !important;
				}
			}
			/* END Modern CSS Reset */

			body {
				display: flex;

				background-color: #ececec;
				background-image: url(/img/1.png);
				background-repeat: repeat;
				background-position: center;
				background-size: cover;

				justify-content: center;
				align-items: stretch;
			}

			h1 {
				font-size: 28vw;
				line-height: 1;

				position: relative;

				display: flex;

				width: 100%;

				text-align: center;

				color: #ea0f4e;
				background: #fff;

				justify-content: center;
				align-items: center;
			}

			h1 > span {
				text-shadow: 5px 5px 0px yellow;
			}

			@supports (mix-blend-mode: lighten) {
				h1 {
					color: #000;
					mix-blend-mode: multiply;
				}

				h1::before {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;

					display: block;

					content: '';
					pointer-events: none;

					background-color: #ececec;
					background-image: url(/img/1.png);
					background-repeat: repeat;
					background-position: center;
					background-size: cover;

					mix-blend-mode: screen;
					filter: sepia(.3) saturate(100) hue-rotate(80deg) contrast(1.5) blur(2px) invert(1);
				}
			}

			@media (min-width: 500px) {
				h1 {
					font-size: 20vw;
				}

				body,
				h1::before {
					background-size: contain;
				}
			}
		</style>
	</head>
	<body>
		<h1><span>My Brain <br>Is Worms</span></h1>
	</body>
</html>
